<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de Trabajo Anual</title>
    <style>
        body {
            font-family: 'Humans521BT', sans-serif; 
            margin: 12px;
            
        }

        .seccion {
            margin-bottom: 20px;
        }

        .seccion h2 {
            color: #2c3e50;
        }

        .oculto {
            display: none;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .btn {
            padding: 10px 15px;
            color: white;
            background-color: #007bff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        table {
        width: 100%;
        table-layout: fixed; /* Fijar el ancho de la tabla */
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center; /* Centrado horizontal */
        vertical-align: middle; /* Centrado vertical */
        background-color: #ffffff;
        word-wrap: break-word; /* Permite que el texto largo se ajuste */
        white-space: normal; /* Ajusta el texto a la celda */
        overflow-wrap: break-word; /* Fuerza saltos de l铆nea en palabras largas */
    }

    th {
        background-color: #DCF3FC;
    }

    .editable {
        background-color: #ffffff;
    }
	
	/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.header-container {
    display: flex;
    align-items: center;
}

h2 {
    text-align: left;
    margin: 0;
}

.circle-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #32afe9;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 10px; /* Espacio entre el texto y el bot贸n */
}

.circle-button:hover {
    background-color: #2da1d6; /* Un verde m谩s oscuro al pasar el mouse */
}

.rectangular-section {
    background-color: #f8f8f8;
    padding: 20px; /* Espaciado interno para que el contenido no quede pegado al borde */
    border-radius: 8px; /* Bordes redondeados si lo deseas */
    margin: 20px 0; /* Espacio alrededor de la secci贸n */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera para un efecto de profundidad */
}

.rectangular-section h3 {
    margin-top: 0; /* Para que no haya espacio innecesario arriba del t铆tulo */
}

.rectangular-section p {
    line-height: 1.6; /* Para mejorar la legibilidad del texto */
}
    </style>
    
</head>
<body>
    <div class="container form-section" id="form">
        <h1 style="text-align: center;">UNIVERSIDAD INDUSTRIAL DE SANTANDER</h1>
		<h1 style="text-align: center;">PLAN DE TRABAJO ANUAL</h1>

    
    

<div class="rectangular-section">
    <div class="section-container">
        <table id="Informaci贸nGeneral">
            <thead>
                <tr>
                    <th colspan="8">Informaci贸n personal del profesor</th>
                    <th colspan="2">Fechas</th>
                    <th>D铆a</th>
                    <th>Mes</th>
                    <th>A帽o</th>
                </tr>
                <tr>
                    <th colspan="2">Facultad</th>
                    <th colspan="6" contenteditable="true" class="editable"></th> 
                    <th colspan="2" >Propuesta</th>
                    <th contenteditable="true" class="editable fecha"></th>
                    <th contenteditable="true" class="editable fecha"></th>
                    <th contenteditable="true" class="editable fecha"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">Escuela o Departamento</td>
                    <td colspan="6" contenteditable="true" class="editable"></td> 
                    <td colspan="2">Presentaci贸n en el claustro de profesores</td>
                    <td contenteditable="true" class="editable fecha"></td>
                    <td contenteditable="true" class="editable fecha"></td>
                    <td contenteditable="true" class="editable fecha"></td>
                </tr>
                <tr>
                    <td colspan="2">Nombre del profesor</td>
                    <td colspan="6" contenteditable="true" class="editable"></td> 
                    <td colspan="2">Revisi贸n y aval en el Consejo de Escuela</td>
                    <td contenteditable="true" class="editable fecha"></td>
                    <td contenteditable="true" class="editable fecha"></td>
                    <td contenteditable="true" class="editable fecha"></td>
                </tr>
                <tr>
                    <td colspan="2">No. Identificaci贸n</td>
                    <td colspan="6" contenteditable="true" class="editable"></td> 
                    <td colspan="2">Aprobaci贸n Decanato/Instituto correspondiente</td>
                    <td contenteditable="true" class="editable fecha"></td>
                    <td contenteditable="true" class="editable fecha"></td>
                    <td contenteditable="true" class="editable fecha"></td>
                </tr>
            </tbody>
        </table>
</div>


   

<div class="rectangular-section">
    <!-- Secci贸n Docencia -->
    <div class="seccion">
    <div class="header-container">
        <h2 style="text-align: left;">Docencia</h2>
        <button class="circle-button" onclick="toggleSeccion('docencia')">+</button>
    </div>
    <div id="docencia" class="oculto">
        <h3>Agregar actividad de Docencia</h3>
        <table border="1" cellspacing="0" cellpadding="4">
            <thead>
                <tr>
                    <th rowspan="2">TIPO DE ACTIVIDAD</th>
                    <th rowspan="2">No ACT.</th>
                    <th colspan="9">DESCRIPCIN DE LA ACTIVIDAD</th>
                    <th style="color:red;" rowspan="2">EVIDENCIA (si lo requiere)</th>
					<th style="color:red;" rowspan="2" class="oculto">Autoevaluaci贸n / Porcentaje de avance</th>
                </tr>
                <tr>
                    <th style="width: 100px;">A帽o</th>
                    <th style="width: 100px;">Periodo</th>
                    <th style="width: 100px;">C贸digo</th>
                    <th style="width: 100px;">Grupo</th>
                    <th style="width: 100px;">Asignatura</th>
                    <th style="width: 100px;">Horas clase semanal</th>
                    <th style="width: 100px;">Horas asesor铆a</th>
                    <th style="width: 100px;">Horas semestrales</th>
                    <th style="width: 100px;">Horario</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="10000">Docencia</td>
                    <td>Doc1.</td>
                    <td>
                        <select style="appearance: none; border: none; background-color: transparent; padding-right: 20px; font-size: inherit; float: right; background-image: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 10 10&quot;><path fill=&quot;none&quot; stroke=&quot;gray&quot; stroke-width=&quot;1&quot; d=&quot;M1 3l3 3 3-3&quot;/></svg>'); background-repeat: no-repeat; background-position: right 5px center; background-size: 10px;">
                <option value=" "> </option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
            </select>
                    </td>
                    <td>
                        <select style="appearance: none; border: none; background-color: transparent; padding-right: 20px; font-size: inherit; float: right; background-image: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 10 10&quot;><path fill=&quot;none&quot; stroke=&quot;gray&quot; stroke-width=&quot;1&quot; d=&quot;M1 3l3 3 3-3&quot;/></svg>'); background-repeat: no-repeat; background-position: right 5px center; background-size: 10px;">
                            <option value=" "> </option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true" id="cell4" oninput="calculateSum3()"></td>
                    <td contenteditable="true" id="cell5" oninput="calculateSum3()"></td>
                    <td id="resultCell"></td>
                    <td onclick="openModal(this)">Click para editar el horario</td>
                    <td>
            <!-- Contenedor del clip -->
            <div style="position: relative; display: inline-block;">
                <!-- cono de clip -->
                <i class="clip-icon" style="cursor: pointer;"></i>
                <!-- Input de archivo oculto -->
                <input type="file" style="display: none;" id="fileInput" />
            </div>
        </td>
					<td contenteditable="true"class="oculto"></td>
                    
                </tr>
                <tr>
                    <td colspan="11" style="text-align: right;">
                        <button onclick="insertarFila6(this)">A帽adir Fila</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>




    <!-- Secci贸n Investigaci贸n -->
     <div class="seccion">
    <div class="header-container">
        <h2 style="text-align: left;">Investigaci贸n</h2>
        <button class="circle-button" onclick="toggleSeccion('Investigaci贸n')">+</button>
    </div>
    <div id="Investigaci贸n" class="oculto">
       


        <h3>Agregar actividad de Investigaci贸n</h3>
        <table border="1" cellspacing="0" cellpadding="4">
		<!-- Secci贸n Investigaci贸n -->
		<thead>
            <tr>
                <th rowspan="2">Tipo de actividad</th>
                <th colspan="12" rowspan="2" >Actividad</th>
            </tr>
			<tr>
			
			
			
            
        </tr>
        </thead>
        <tbody>
            <!-- Direcci贸n y Codirecci贸n de Trabajos -->
            <tr class="sub-header">
				<td rowspan="10000">Investigaci贸n</td> 
                <td colspan="12" style="background-color: #f2f2f2;">Direcci贸n y Codirecci贸n de Trabajo de Investigaci贸n de Posgrado y Tesis Doctorales</td>
				
				
            </tr>
            <tr>
    <th>N掳 Acta</th>
    <th>C贸digo</th>
    <th>T铆tulo</th>
    <th>Proyecto</th>
    <th>Autor</th>
    <th>Nivel</th>
    <th>Fecha de inicio</th>
    <th>Horas semanales</th>
    <th>Horas semestre</th>
    <th>Horas a帽o</th>
    <th>EVIDENCIA (si lo requiere)</th>
    <th style="color:red;" class="oculto">Autoevaluaci贸n / Porcetanje de avance</th>
    
</tr>
<tr>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true" id="cell3_original" oninput="calculateSum2('cell3_original')"></td>
    <td id="resultCell2_original"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true" class="oculto"></td>
    
</tr>
<tr>
    <td colspan="12" style="text-align: right;">
        <button style="border: none;" onclick="insertarFila(this)">A帽adir Fila</button>
    </td>
</tr>

            
            <!-- Gesti贸n de Proyectos de Investigaci贸n -->
            <tr class="sub-header">
			    <td colspan="12" style="background-color: #f2f2f2;">Gesti贸n de Proyectos de Investigaci贸n</td>
				
            </tr>
			
            <tr>
				<th>N掳 Acta</th>
                <th>T铆tulo</th>
                <th>Proyecto</th>
                <th>Rol</th>
                <th>Fase</th>
                <th>Fecha inicio</th>
                <th>Fecha finalizaci贸n</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas a帽o</th>
                <th>EVIDENCIA (si lo requiere)</th>
				<th style="color:red;" class="oculto">Autoevaluaci贸n / Porcetanje de avance</th>
            </tr>
            
			
			
			
			<tr>
                <td colspan="12" style="text-align: right;"> <button style="border: none;" onclick="insertarFila(this)">A帽adir Fila</button></td>				
            </tr>
			
            <!-- Escritura de Art铆culos Cient铆ficos -->
            <tr class="sub-header">
				<td colspan="12" style="background-color: #f2f2f2;">Escritura de Art铆culos Cient铆ficos</td>
				
            </tr>
            <tr>
				<th>N掳 Acta</th>
                <th>T铆tulo</th>
                <th>Autores</th>
                <th>Filiaci贸n</th>
                <th>Revista</th>
                <th>Fecha inicio</th>
                <th>Fecha finalizaci贸n</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas a帽o</th>
                <th>EVIDENCIA (si lo requiere)</th>
				<th style="color:red;" class="oculto">Autoevaluaci贸n / Porcetanje de avance</th>
            </tr>
            
			
			<tr>
                <td colspan="12" style="text-align: right;"> <button style="border: none;" onclick="insertarFila(this)">A帽adir Fila</button></td>				
            </tr>
			
			
			<!-- Participaci贸n en eventos Cient铆ficos -->
            <tr class="sub-header">
				<td colspan="12" style="background-color: #f2f2f2;">Participaci贸n en Eventos Cient铆ficos</td>
				
            </tr>
            <tr>
				<th>N掳Acta</th>
                <th colspan="2">Nombre del evento</th>
                <th>Rol</th>
                <th>Filiaci贸n</th>
                <th>Fecha inicio</th>
                <th>Fecha finalizaci贸n</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas a帽o</th>
                <th>EVIDENCIA (si lo requiere)</th>
				<th style="color:red;" class="oculto">Autoevaluaci贸n / Porcetanje de avance</th>
                
            </tr>
            
			
			<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="	(this)">A帽adir Fila</button></td>				
            </tr>
			
			
			<!-- Participaci贸n en Comit茅s editoriales de revistas Cient铆ficas -->
            <tr class="sub-header">
				<td colspan="12" style="background-color: #f2f2f2;">Participaci贸n en comit茅s editoriales de revistas cient铆ficas</td>
				
            </tr>
            <tr>
				<th>N掳 Acta</th>
                <th colspan="3">Nombre de la revista</th>
                <th>Rol</th>  
                <th>Fecha inicio</th>
                <th>Fecha finalizaci贸n</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas a帽o</th>
                <th>EVIDENCIA (si lo requiere)</th>
				<th style="color:red;" class="oculto">Autoevaluaci贸n / Porcetanje de avance</th>
            </tr>
            
			
			<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">A帽adir Fila</button></td>				
            </tr>
			
			<!-- Participaci贸n en asociaciones Cient铆ficas -->
            <tr class="sub-header">
				<td colspan="12" style="background-color: #f2f2f2;">Participaci贸n en asociaciones cient铆ficas</td>
				
            </tr>
            <tr>
				<th>N掳 Acta</th>
                <th colspan="3">Nombre de la asociaci贸n</th>
                <th>Rol</th>   
                <th>Fecha inicio</th>
                <th>Fecha finalizaci贸n</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas a帽o</th>
                <th>EVIDENCIA (si lo requiere)</th>
				<th style="color:red;" class="oculto">Autoevaluaci贸n / Porcetanje de avance</th>
            </tr>
            
			
			<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">A帽adir Fila</button></td>				
            </tr>
			
			<!-- Reconocimiento como investigador junior, asociado, senior o emerito por el ministerio de ciencia y tecnolog铆a.  -->
            <tr class="sub-header">
				<td colspan="12" style="background-color: #f2f2f2;">Reconocimiento como investigador junior, asociado, senior o emerito por el ministerio de ciencia y tecnolog铆a</td>
				
				
            </tr>
            <tr>
				<th>N掳 Acta</th>
                <th colspan="3">Grupo de Investigaci贸n</th>
                <th>Categor铆a</th>   
                <th>Fecha inicio</th>
                <th>Fecha finalizaci贸n</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas a帽o</th>
                <th>EVIDENCIA (si lo requiere)</th>
				<th style="color:red;" class="oculto">Autoevaluaci贸n / Porcetanje de avance</th>
            </tr>
            
			
			<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila3(this)">A帽adir Fila</button></td>				
            </tr>
			
			<!-- Creeaci贸n y participaci贸n en semilleros de investigaci贸n reconocidos por la VIE. -->
            <tr class="sub-header">
				<td colspan="12" style="background-color: #f2f2f2;">Creeaci贸n y participaci贸n en semilleros de investigaci贸n reconocidos por la VIE</td>
				
            </tr>
            <tr>
				<th>N掳 Acta</th>
                <th colspan="2">Nombre del semillero</th>
                <th>Convocatoria</th>
                 <th>Fase</th>              
                <th>Fecha inicio</th>
                <th>Fecha finalizaci贸n</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas a帽o</th>
                <th>EVIDENCIA (si lo requiere)</th>
				<th style="color:red;" class="oculto">Autoevaluaci贸n / Porcetanje de avance</th>
            </tr>
                     
			
			
			<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila2(this)">A帽adir Fila</button></td>						
            </tr>
			
			<!-- Gesti贸n de proyectos de investigaci贸n en convocatorias internacionales (incluyendo formulaci贸n, organizaci贸n, sometimiento y ejecuci贸n de las propuestas).  -->
            <tr class="sub-header">
				<td colspan="12" style="background-color: #f2f2f2;">Gesti贸n de proyectos de investigaci贸n en convocatorias internacionales  </td>
				
				
            </tr>
            <tr>
				<th>N掳 Acta</th>
                <th colspan="2">Proyecto</th>
                <th>Convocatoria</th>
                 <th>Fase</th>              
                <th>Fecha inicio</th>
                <th>Fecha finalizaci贸n</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas a帽o</th>
                <th>EVIDENCIA (si lo requiere)</th>
				<th style="color:red;" class="oculto">Autoevaluaci贸n / Porcetanje de avance</th>
            </tr>
            
			
			<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila2(this)">A帽adir Fila</button></td>			
            </tr>
			
			<!-- Obtenci贸n de patentes 	-->
            <tr class="sub-header">
				<td colspan="12" style="background-color: #f2f2f2;">Obtenci贸n de patentes  </td>
				
            </tr>
            <tr>
				<th>N掳 Acta</th>
                <th colspan="2">Producto</th>
                <th>Convocatoria</th>
                 <th>Fase</th>              
                <th>Fecha inicio</th>
                <th>Fecha finalizaci贸n</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas a帽o</th>
                <th>EVIDENCIA (si lo requiere)</th>
				<th style="color:red;" class="oculto">Autoevaluaci贸n / Porcetanje de avance</th>
            </tr>
            
			
			<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila2(this)">A帽adir Fila</button></td>		
            </tr>
			
			<!--  Generaci贸n y mantenimiento de Spin-OFF.  	-->
            <tr class="sub-header">
				<td colspan="12" style="background-color: #f2f2f2;">Generaci贸n y mantenimiento de Spin-OFF  </td>
				
            </tr>
            <tr>
				<th>N掳 Acta</th>
                <th colspan="2">Nombre de empresa</th>
                <th>Rol</th>
                <th>Fase</th>              
                <th>Fecha inicio</th>
                <th>Fecha finalizaci贸n</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                <th>Horas a帽o</th>
                <th>EVIDENCIA (si lo requiere)</th>
				<th style="color:red;" class="oculto">Autoevaluaci贸n / Porcetanje de avance</th>
            </tr>
            
			
			<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila2(this)">A帽adir Fila</button></td>		
            </tr>
			
        </tbody>
</table>			
 

        </div>
    </div>

    <!-- Secci贸n Extensi贸n -->
<div class="seccion">
    <div class="header-container">
        <h2 style="text-align: left;">Extensi贸n</h2>
        <button class="circle-button" onclick="toggleSeccion('extension')">+</button>
    </div>
    <div id="extension" class="oculto">
        <h3>Detalles de Actividades de Extensi贸n</h3>
        <table border="1" cellspacing="0" cellpadding="4">
            <thead>
                <tr>
                    <th rowspan="2">TIPO DE ACTIVIDAD</th>
                    <th rowspan="2">No ACT.</th>
                    <th colspan="8" rowspan="2">DESCRIPCIN DE LA ACTIVIDAD</th>
                    <th rowspan="2">HORAS PLANEADAS</th>
                    <th >EVIDENCIA (si lo requiere)</th>
                    <th style="color:red;" rowspan="2" class="oculto">Autoevaluaci贸n / Porcentaje de avance</th>
                </tr>
                
            </thead>
            <tbody>
                <!-- Actividades -->
                <tr>
        <td rowspan="10000">Extensi贸n</td>
        <td colspan="12" style="background-color: #f2f2f2;">Coordinaci贸n de programas autofinanciados</td>
    </tr>
    <tr>
        <td>Ext1.</td>
        <td colspan="8"contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" class="oculto"></td>
        
    </tr>
	<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">A帽adir Fila</button></td>				
            </tr>
    <tr>
        <td colspan="12" style="background-color: #f2f2f2;">Desarrollo de Proyecto de extensi贸n solidaria</td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td colspan="8"contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" class="oculto"></td>
        
    </tr>
	<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">A帽adir Fila</button></td>				
            </tr>
    <tr>
        <td colspan="12" style="background-color: #f2f2f2;">Desarrollo de Proyecto de extensi贸n no solidaria</td>
    </tr>
    <tr>
		
        <td contenteditable="true"></td>
        <td colspan="8" contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" class="oculto"></td>
        
    </tr>
	<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">A帽adir Fila</button></td>				
            </tr>
    <tr>
        <td colspan="12" style="background-color: #f2f2f2;">Coordinaci贸n de programas autofinanciados</td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td colspan="8" contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" class="oculto"></td>
        
    </tr>
	<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">A帽adir Fila</button></td>				
            </tr>
    <tr>
        <td colspan="12" style="background-color: #f2f2f2;">Coordinaci贸n de laboratorios</td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td colspan="8" contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" class="oculto"></td>
        
    </tr>
	<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">A帽adir Fila</button></td>				
            </tr>
    <tr>
        <td colspan="12" style="background-color: #f2f2f2;">Consultor铆a especializada</td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td colspan="8" contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" class="oculto"></td>
        
    </tr>
	<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">A帽adir Fila</button></td>				
            </tr>
    <tr>
        <td colspan="12" style="background-color: #f2f2f2;">Otros</td>
    </tr>
    <tr>
        <td contenteditable="true"></td>
        <td colspan="8"contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" class="oculto"></td>
        
    </tr>
	<tr>
                <td colspan="12" style="text-align: right;"><button style="border: none;" onclick="insertarFila4(this)">A帽adir Fila</button></td>				
            </tr>
		
</table>
    </div>
</div>

	
	<!-- Secci贸n Actividades Acad茅mico Administrativas -->
<!-- Secci贸n Actividades Acad茅mico Administrativas -->
<div class="seccion">
    <div class="header-container">
        <h2 style="text-align: left;">Actividades Acad茅mico Administrativas</h2>
        <button class="circle-button" onclick="toggleSeccion('actividades-admin')">+</button>
    </div>
    <div id="actividades-admin" class="oculto">
        <h3>Agregar Actividad Acad茅mico Administrativa</h3>
        

        <!-- Tabla para Actividades Acad茅mico Administrativas -->
        <table border="1" style="width: 100%; border-collapse: collapse;">
            <thead>
                <tr>
                    <th rowspan="2">TIPO DE ACTIVIDAD</th>
                    <th rowspan="2">No ACT.</th>
                    <th rowspan="2" colspan="8">DESCRIPCIN DE LA ACTIVIDAD</th>
                    <th rowspan="2">HORAS PLANEADAS</th>
                    <th >EVIDENCIA (si lo requiere)</th>
                    <th style="color:red;" rowspan="2">Autoevaluaci贸n / Porcentaje de avance</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td rowspan="10000">Funciones<br>Acad茅mico<br>Administrativas</td>
                    <td>Ext1.</td>
                    <td contenteditable="true" colspan="8">Direcci贸n de Unidad Acad茅mico Administrativa</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                </tr>
                <tr>
                    <td>Ext2.</td>
                    <td contenteditable="true" colspan="8">Comit茅 curricular pregrado</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    
                </tr>
                <tr>
                    <td>Ext3.</td>
                    <td contenteditable="true" colspan="8">Comit茅 curricular posgrados</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    
                </tr>
                <tr>
                    <td>Ext4.</td>
                    <td contenteditable="true" colspan="8">Coordinaci贸n de programas autofinanciados</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    
                </tr>
                <tr>
                    <td>Ext5.</td>
                    <td contenteditable="true" colspan="8">Reforma acad茅mica de programa</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    
                </tr>
                <tr>
                    <td>Ext6.</td>
                    <td contenteditable="true" colspan="8">L铆der Proyecto Plan de mejoramiento del programa</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    
                </tr>
                <tr>
                    <td>Ext7.</td>
                    <td contenteditable="true" colspan="8">Acreditaci贸n ABET</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    
                </tr>
                <tr>
                    <td>Ext8.</td>
                    <td contenteditable="true" colspan="8">Nodo Proceso de autoevaluaci贸n del programa</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    
                </tr>
                <tr>
                    <td>Ext9.</td>
                    <td contenteditable="true" colspan="8">Representante profesoral (Consejo de Escuela, Consejo de Facultad, CA, CS ...)</td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    
                </tr>
                <tr>
                    <td style="background-color: #f2f2f2;" colspan="12">Otros</td>
                </tr>
                <tr>
                    <td contenteditable="true"></td>
                    <td contenteditable="true" colspan="8"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    
                </tr>
                <tr>
                    <td colspan="12" style="text-align: right;">
                        <button style="border: none;" onclick="insertarFila4(this)">A帽adir Fila</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>


	
	<!-- Modal oculto que contiene la tabla -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <table border="1" style="border-collapse: collapse; width: 100%;">
      <thead>
        <tr>
          <th>D铆a</th>
          <th>Hora</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td contenteditable="true">Lunes</td>
          <td contenteditable="true">08:00 - 10:00</td>
        </tr>
        <tr>
          <td contenteditable="true">Martes</td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true">Mi茅rcoles</td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true">Jueves</td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true">Viernes</td>
          <td contenteditable="true"></td>
        </tr>
      </tbody>
    </table>
    <button onclick="saveHorario()">Guardar</button>
  </div>
</div>

</div>
<button onclick="printPage()">autoevaluaci贸n</button>

    
	
	
	<script>
        function toggleSeccion(id) {
            const elemento = document.getElementById(id);
            if (elemento.style.display === 'none' || elemento.style.display === '') {
                elemento.style.display = 'block';
            } else {
                elemento.style.display = 'none';
            }
        }
		
		document.getElementById('planForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Previene que el formulario se env铆e autom谩ticamente

            const profesor = document.getElementById('profesor').value;
            const diaFormulacion = document.getElementById('diaFormulacion').value;
            const mesFormulacion = document.getElementById('mesFormulacion').value;
            const anoFormulacion = document.getElementById('anoFormulacion').value;
            const facultad = document.getElementById('facultad').value;
            const propuesta = document.getElementById('propuesta').value;
            const escuela = document.getElementById('escuela').value;
            const diaClaustro = document.getElementById('diaClaustro').value;
            const mesClaustro = document.getElementById('mesClaustro').value;
            const anoClaustro = document.getElementById('anoClaustro').value;
            const nombreProfesor = document.getElementById('nombreProfesor').value;
            const revisionConsejo = document.getElementById('revisionConsejo').value;
            const identificacion = document.getElementById('identificacion').value;
            const aprobacionDecanato = document.getElementById('aprobacionDecanato').value;

            // Mostrar los resultados
            const result = `
                <h3>Informaci贸n ingresada</h3>
                <p><strong>Profesor:</strong> ${profesor}</p>
                <p><strong>Fecha de formulaci贸n:</strong> ${diaFormulacion}/${mesFormulacion}/${anoFormulacion}</p>
                <p><strong>Facultad:</strong> ${facultad}</p>
                <p><strong>Propuesta:</strong> ${propuesta}</p>
                <p><strong>Escuela/Departamento:</strong> ${escuela}</p>
                <p><strong>Fecha del claustro:</strong> ${diaClaustro}/${mesClaustro}/${anoClaustro}</p>
                <p><strong>Nombre del profesor:</strong> ${nombreProfesor}</p>
                <p><strong>Revisi贸n Consejo:</strong> ${revisionConsejo}</p>
                <p><strong>No. Identificaci贸n:</strong> ${identificacion}</p>
                <p><strong>Aprobaci贸n Decanato:</strong> ${aprobacionDecanato}</p>
            `;
            document.getElementById('result').innerHTML = result;
        });
		
		 function showForm() {
            document.getElementById('instructions').classList.add('hidden');
            document.getElementById('form').classList.add('active');
        }

        function goBack() {
            document.getElementById('instructions').classList.remove('hidden');
            document.getElementById('form').classList.remove('active');
        }

        function saveForm() {
            alert('Formato guardado. Puede revisar y ajustar el resumen si es necesario.');
            // Aqu铆 puedes agregar la l贸gica para guardar el formato
        }
		
		function addRow(tableId) {
        var table = document.getElementById(tableId);
        var row = table.insertRow(-1);
        var cols = table.rows[0].cells.length;
        for (var i = 0; i < cols; i++) {
            var cell = row.insertCell(i);
            cell.contentEditable = "true";
            cell.className = "editable";
        }
    }

  function calculateSum3() {
    // Obtiene los valores de las celdas
    let cell4Value = parseFloat(document.getElementById('cell4').innerText) || 0;
    let cell5Value = parseFloat(document.getElementById('cell5').innerText) || 0;
    
    // Suma los valores y los multiplica por 22
    let result = (cell4Value + cell5Value) * 22;
    
    // Muestra el resultado en la celda correspondiente
    document.getElementById('resultCell').innerText = result;
  }



    function saveAndPrint() {
        var sections = {
            'asignaturas': 'Direcci贸n de Asignaturas',
            'trabajosGrado': 'Direcci贸n de Trabajos de Grado',
            'direccionCodireccionTrabajo': 'Direcci贸n y Codirecci贸n de Trabajo',
            'gestionProyectosInternos': 'Gesti贸n de Proyectos Internos',
            'escrituraArticulos': 'Escritura de Art铆culos',
            'participacionEventos': 'Participaci贸n en Eventos',
            'comitesEditoriales': 'Comit茅s Editoriales',
            'asociacionesCientificas': 'Asociaciones Cient铆ficas',
            'reconocimientoInvestigador': 'Reconocimiento como Investigador',
            'semillerosInvestigacion': 'Semilleros de Investigaci贸n',
            'gestionProyectosInvestigacion': 'Gesti贸n de Proyectos de Investigaci贸n',
            'obtencionPatentes': 'Obtenci贸n de Patentes',
            'generacionSpinOff': 'Generaci贸n de Spin-OFF',
            'extension': 'Extensi贸n',
            'funcionesAcademicoAdministrativas': 'Funciones Acad茅mico Administrativas'
        };

        var investigacionTables = [
            'direccionCodireccionTrabajo',
            'gestionProyectosInternos',
            'escrituraArticulos',
            'participacionEventos',
            'comitesEditoriales',
            'asociacionesCientificas',
            'reconocimientoInvestigador',
            'semillerosInvestigacion',
            'gestionProyectosInvestigacion',
            'obtencionPatentes',
            'generacionSpinOff'
        ];

        var savedData = {};
        var hasData = false;
        var investigacionHasData = false;

        Object.keys(sections).forEach(function(tableId) {
            var table = document.getElementById(tableId);
            var rows = table.getElementsByTagName('tr');
            var isEmpty = true;

            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');
                for (var j = 0; j < cells.length; j++) {
                    if (cells[j].innerText.trim() !== '') {
                        isEmpty = false;
                        break;
                    }
                }
                if (!isEmpty) break;
            }

            if (!isEmpty) {
                savedData[sections[tableId]] = table.innerHTML;
                hasData = true;

                // Verifica si la tabla pertenece a la secci贸n de "Investigaci贸n"
                if (investigacionTables.includes(tableId)) {
                    investigacionHasData = true;
                }
            }
        });

        if (hasData) {
            localStorage.setItem('tablesData', JSON.stringify(savedData));

            var printWindow = window.open('', '', 'height=600,width=800');
            printWindow.document.write('<html><head><title>Impresi贸n de Tablas</title><style>table {width: 100%; border-collapse: collapse; margin-bottom: 20px;} th, td {border: 1px solid black; padding: 8px; text-align: left;} th {background-color: #f2f2f2;} .editable {background-color: #e7f3fe;} .section-container {border: 2px solid black; padding: 10px; margin-bottom: 20px;}</style></head><body>');

            printWindow.document.write('<h1>PLAN DE TRABAJO ANUAL</h1>');

            // Imprimimos las tablas, garantizando el orden
            for (var section in savedData) {
                if (savedData.hasOwnProperty(section)) {
                    var tableData = savedData[section];
                    if (tableData) {
                        // Si imprimimos la tabla de "Direcci贸n de Trabajos de Grado", verificamos si luego viene "Investigaci贸n"
                        if (section === 'Direcci贸n de Trabajos de Grado' && investigacionHasData) {
                            printWindow.document.write('<h3>' + section + '</h3>');
                            printWindow.document.write('<table>' + tableData + '</table>');
                            printWindow.document.write('<h2>Investigaci贸n</h2>'); // Imprime el t铆tulo "Investigaci贸n" despu茅s
                        } else {
                            // Solo imprimimos las tablas si est谩n llenas
                            printWindow.document.write('<h3>' + section + '</h3>');
                            printWindow.document.write('<table>' + tableData + '</table>');
                        }
                    }
                }
            }

            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
        } else {
            alert('No hay datos para imprimir.');
        }
    }
	
		
		

function insertarFila(button) {
    // Contar las filas actuales para asignar IDs 煤nicos
    let contadorFilas = document.querySelectorAll('tr').length; 

    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Asignar nuevos IDs 煤nicos para las celdas
    let cell3Id = 'cell3_' + contadorFilas; // ID 煤nico para la celda que calcula
    let resultCellId = 'resultCell2_' + contadorFilas; // ID 煤nico para la celda de resultado

    // Definir la estructura de la nueva fila con IDs 煤nicos
    nuevaFila.innerHTML = `
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true" id="${cell3Id}" oninput="calculateSum2('${cell3Id}')"></td>
    <td id="${resultCellId}"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
	<td contenteditable="true" class="oculto"></td>
    
    `;

    // Navegar correctamente al tbody que contiene la fila actual
    let filaActual = button.closest('tr');
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}
	
function calculateSum2(cellId) {
    // Obtiene el valor de la celda espec铆fica basada en el ID proporcionado
    let cellValue = parseFloat(document.getElementById(cellId).innerText) || 0;

    // Suma el valor y lo multiplica por 22
    let result = cellValue * 22;

    // Determina el ID de la celda de resultado
    let resultCellId = cellId.replace('cell3', 'resultCell2'); // Cambia el ID de la celda de resultados para nuevas filas

    // Muestra el resultado en la celda correspondiente
    document.getElementById(resultCellId).innerText = result;
}



function insertarFila2(button) {
    // Contar las filas actuales para asignar IDs 煤nicos
    let contadorFilas = document.querySelectorAll('tr').length; 

    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Asignar nuevos IDs 煤nicos para las celdas
    let cell3Id = 'cell3_' + contadorFilas; // ID 煤nico para la celda que calcula
    let resultCellId = 'resultCell2_' + contadorFilas; // ID 煤nico para la celda de resultado

    // Definir la estructura de la nueva fila con IDs 煤nicos
    nuevaFila.innerHTML = `
        <td contenteditable="true"></td>
        <td colspan="2" contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" id="${cell3Id}" oninput="calculateSum2('${cell3Id}')"></td>
		<td id="${resultCellId}"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" class="oculto"></td>
        
    `;

     // Navegar correctamente al tbody que contiene la fila actual
    let filaActual = button.closest('tr');
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}
	


function insertarFila3(button) {
    // Crear una nueva fila
    // Contar las filas actuales para asignar IDs 煤nicos
    let contadorFilas = document.querySelectorAll('tr').length; 

    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Asignar nuevos IDs 煤nicos para las celdas
    let cell3Id = 'cell3_' + contadorFilas; // ID 煤nico para la celda que calcula
    let resultCellId = 'resultCell2_' + contadorFilas; // ID 煤nico para la celda de resultado

    // Definir la estructura de la nueva fila con IDs 煤nicos
    nuevaFila.innerHTML = `
				
                <td contenteditable="true"></td>
                <td colspan="3" contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true" id="${cell3Id}" oninput="calculateSum2('${cell3Id}')"></td>
				<td id="${resultCellId}"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true" class="oculto"></td>
                
                
            
    `;

    // Obtener la fila actual (donde est谩 el bot贸n)
    let filaActual = button.parentNode.parentNode;

    // Insertar la nueva fila antes de la fila actual
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}

function calculateSum2(cellId) {
    // Obtiene el valor de la celda espec铆fica basada en el ID proporcionado
    let cellValue = parseFloat(document.getElementById(cellId).innerText) || 0;

    // Suma el valor y lo multiplica por 22
    let result = cellValue * 22;

    // Determina el ID de la celda de resultado
    let resultCellId = cellId.replace('cell3', 'resultCell2'); // Cambia el ID de la celda de resultados para nuevas filas

    // Muestra el resultado en la celda correspondiente
    document.getElementById(resultCellId).innerText = result;
}

function insertarFila4(button) {
    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Crear la primera celda (editable)
    let celda1 = document.createElement('td');
    celda1.setAttribute('contenteditable', 'true');
    nuevaFila.appendChild(celda1);

    // Crear la segunda celda con colspan="8" (editable)
    let celda2 = document.createElement('td');
    celda2.setAttribute('contenteditable', 'true');
    celda2.setAttribute('colspan', '8'); // Colspan de 8 columnas
    nuevaFila.appendChild(celda2);

    // Crear las siguientes 3 celdas (todas editables)
for (let i = 0; i < 3; i++) {
    let nuevaCelda = document.createElement('td');
    nuevaCelda.setAttribute('contenteditable', 'true');
    
    // Verificar si es la 煤ltima celda (i == 2)
    if (i === 2) {
        nuevaCelda.style.display = 'none';  // Ocultar la 煤ltima celda
    }

    nuevaFila.appendChild(nuevaCelda);
}

    // Obtener la fila actual (donde est谩 el bot贸n)
    let filaActual = button.parentNode.parentNode;

    // Insertar la nueva fila antes de la fila actual (donde est谩 el bot贸n)
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}



	
	function calculateSum(cell1Id, cell2Id, resultCellId) {
    // Obtiene los valores de las celdas din谩micas
    let cell1Value = parseFloat(document.getElementById(cell1Id).innerText) || 0;
    let cell2Value = parseFloat(document.getElementById(cell2Id).innerText) || 0;
    
    // Suma los valores y los multiplica por 22
    let result = (cell1Value + cell2Value) * 22;
    
    // Muestra el resultado en la celda correspondiente
    document.getElementById(resultCellId).innerText = result;
}

function insertarFila6(button) {
    let contadorFilas = document.querySelectorAll('tr').length; // Contar las filas actuales

    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Asignar nuevos IDs 煤nicos para las celdas
    let cell4Id = 'cell4_' + contadorFilas;
    let cell5Id = 'cell5_' + contadorFilas;
    let resultCellId = 'resultCell_' + contadorFilas;

    // Definir la estructura de la fila con IDs 煤nicos
    nuevaFila.innerHTML = `
        <td contenteditable="true"></td>
        <td>
            <select style="appearance: none; border: none; background-color: transparent; padding-right: 20px; font-size: inherit; float: right; background-image: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 10 10&quot;><path fill=&quot;none&quot; stroke=&quot;gray&quot; stroke-width=&quot;1&quot; d=&quot;M1 3l3 3 3-3&quot;/></svg>'); background-repeat: no-repeat; background-position: right 5px center; background-size: 10px;">
                <option value=" "> </option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
            </select>
        </td>
        <td>
            <select style="appearance: none; border: none; background-color: transparent; padding-right: 20px; font-size: inherit; float: right; background-image: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 10 10&quot;><path fill=&quot;none&quot; stroke=&quot;gray&quot; stroke-width=&quot;1&quot; d=&quot;M1 3l3 3 3-3&quot;/></svg>'); background-repeat: no-repeat; background-position: right 5px center; background-size: 10px;">
                <option value=" "> </option>
                <option value="2024">1</option>
                <option value="2025">2</option>
            </select>
        </td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" id="${cell4Id}" oninput="calculateSum('${cell4Id}', '${cell5Id}', '${resultCellId}')"></td>
        <td contenteditable="true" id="${cell5Id}" oninput="calculateSum('${cell4Id}', '${cell5Id}', '${resultCellId}')"></td>
        <td id="${resultCellId}"></td>
        <td onclick="openModal(this)">Click para editar el horario</td>
        <td contenteditable="true"></td>
        <td contenteditable="true" class="oculto"></td>
    `;

    // Navegar correctamente al tbody que contiene la fila actual
    let filaActual = button.closest('tr');
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}


function calculateSum(cell4Id, cell5Id, resultCellId) {
    let cell4Value = parseFloat(document.getElementById(cell4Id).innerText) || 0;
    let cell5Value = parseFloat(document.getElementById(cell5Id).innerText) || 0;
    let result = (cell4Value + cell5Value) * 22;
    document.getElementById(resultCellId).innerText = result;
}







// Abre el modal para la fila nueva
function openModal(cell) {
    activeHorarioCell = cell; // Guarda la referencia de la celda que abri贸 el modal
    document.getElementById('myModal').style.display = 'block';
}

function closeModal() {
    document.getElementById('myModal').style.display = 'none';
}

function saveHorario() {
    let horario = '';

    // Obtener las filas de la tabla del modal
    const rows = document.querySelectorAll('.modal-content tbody tr');
    rows.forEach((row) => {
        const dia = row.cells[0].innerText;
        const hora = row.cells[1].innerText;

        if (hora.trim() !== '') {
            horario += `${dia}: ${hora}\n`;
        }
    });

    // Inserta el horario en la celda original (la celda activa que abri贸 el modal)
    if (activeHorarioCell) {
        activeHorarioCell.innerText = horario.trim();
    }

    // Cierra el modal
    closeModal();
}

function printPage() {
    // Obtener el contenido del div donde se encuentra la tabla
    var contenido = document.querySelector('.rectangular-section').outerHTML;
    
    // Obtener los estilos de la p谩gina original
    var estilos = obtenerEstilos();

    // Abrir una nueva ventana
    var nuevaVentana = window.open();
    
    // Insertar el contenido en la nueva ventana
    nuevaVentana.document.write('<html><head><title>Autoevaluaci贸n</title>');
    
    // Insertar los estilos CSS en la nueva ventana
    nuevaVentana.document.write(estilos);
    
    nuevaVentana.document.write('</head><body>');
    
    // Agregar los t铆tulos en la parte superior de la nueva ventana
    nuevaVentana.document.write('<h1 style="text-align: center;">UNIVERSIDAD INDUSTRIAL DE SANTANDER</h1>');
    nuevaVentana.document.write('<h1 style="text-align: center;">AUTOEVALUACIN</h1>');
    
    // Insertar el contenido de la tabla debajo de los t铆tulos
    nuevaVentana.document.write(contenido);
    nuevaVentana.document.write('</body></html>');
    
    // Cerrar el documento para que se renderice el contenido
    nuevaVentana.document.close();
}

// Funci贸n para obtener los estilos CSS de la p谩gina original
function obtenerEstilos() {
    var estilos = '';
    
    // Obtener todas las etiquetas <style> de la p谩gina
    var styleTags = document.querySelectorAll('style');
    styleTags.forEach(function(style) {
        estilos += style.outerHTML;
    });
    
    // Obtener todas las etiquetas <link> de tipo "stylesheet" que apuntan a archivos CSS
    var linkTags = document.querySelectorAll('link[rel="stylesheet"]');
    linkTags.forEach(function(link) {
        estilos += '<link rel="stylesheet" href="' + link.href + '">';
    });
    
    return estilos;
}

 // Asegurarse de que el evento est谩 correctamente asociado
    document.querySelector('.clip-icon').addEventListener('click', function () {
        const fileInput = document.getElementById('fileInput');
        if (fileInput) {
            fileInput.click(); // Disparar el input file
        } else {
            console.error("Input de archivo no encontrado");
        }
    });

    // Opcional: Mostrar el archivo seleccionado
    document.getElementById('fileInput').addEventListener('change', function () {
        const fileName = this.files[0]?.name || "No se seleccion贸 archivo";
        alert(`Archivo seleccionado: ${fileName}`);
    });
	
    </script>
    </body>
	</html>
